/Users/xiaoyu/Projects/Hastructure/src/AssetClass/Loan.hs:86:10-19: warning: [-Wmissing-methods]
    • No explicit implementation for
        ‘getBorrowerNum’
    • In the instance declaration for ‘Asset Loan’
   |
86 | instance Asset Loan where
   |          ^^^^^^^^^^
/Users/xiaoyu/Projects/Hastructure/src/AssetClass/Lease.hs:166:10-20: warning: [-Wmissing-methods]
    • No explicit implementation for
        ‘getBorrowerNum’
    • In the instance declaration for ‘Asset Lease’
    |
166 | instance Asset Lease where 
    |          ^^^^^^^^^^^
/Users/xiaoyu/Projects/Hastructure/src/AssetClass/Installment.hs:102:10-26: warning: [-Wmissing-methods]
    • No explicit implementation for
        ‘getBorrowerNum’
    • In the instance declaration for ‘Asset Installment’
    |
102 | instance Asset Installment where
    |          ^^^^^^^^^^^^^^^^^
/Users/xiaoyu/Projects/Hastructure/src/Deal.hs:966:10-64: warning: [-Woverlapping-patterns]
    Pattern match is redundant
    In a case alternative: _ -> ...
    |
966 |          _ -> error $ "Failed to match action on Date"++ show ad
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
