cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           Hastructure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hastructure#readme>
homepage:       https://github.com/githubuser/Hastructure#readme
bug-reports:    https://github.com/githubuser/Hastructure/issues
author:         Xiaoyu
maintainer:     example@example.com
copyright:      2022 Xiaoyu, Zhang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Hastructure

library
  exposed-modules:
      Accounts
      Asset
      Cashflow
      Deal
      Equity
      Expense
      Liability
      Lib
      Waterfall
  other-modules:
      Paths_Hastructure
  hs-source-dirs:
      src
  build-depends:
      Spock
    , aeson
    , base
    , bytestring
    , json-schema
    , lens
    , template-haskell
    , text
    , time
  default-language: Haskell2010

executable Hastructure-exe
  main-is: Main.hs
  other-modules:
      Paths_Hastructure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hastructure
    , Spock
    , aeson
    , base
    , bytestring
    , containers
    , json-schema
    , lens
    , template-haskell
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite Hastructure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hastructure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hastructure
    , Spock
    , aeson
    , base
    , bytestring
    , json-schema
    , lens
    , template-haskell
    , text
    , time
  default-language: Haskell2010
