cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           Hastructure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yellowbean/Hastructure#readme>
homepage:       https://github.com/yellowbean/Hastructure#readme
bug-reports:    https://github.com/yellowbean/Hastructure/issues
author:         Xiaoyu
maintainer:     always.zhang@gmail.com
copyright:      2022 Xiaoyu, Zhang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yellowbean/Hastructure

library
  exposed-modules:
      Accounts
      Asset
      Assumptions
      Call
      Cashflow
      Deal
      Expense
      Liability
      Lib
      Waterfall
  other-modules:
      Paths_Hastructure
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , hashable
    , lens
    , regex-tdfa
    , template-haskell
    , text
    , time
  default-language: Haskell2010

executable Hastructure-exe
  main-is: Main.hs
  other-modules:
      Paths_Hastructure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hastructure
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , hashable
    , http-types
    , lens
    , regex-tdfa
    , template-haskell
    , text
    , time
    , unordered-containers
    , wai
    , wai-cors
    , warp
    , yesod
  default-language: Haskell2010

test-suite Hastructure-test
  type: exitcode-stdio-1.0
  main-is: MainTest.hs
  other-modules:
      UT.AssetTest
      UT.BondTest
      UT.CashflowTest
      UT.DealTest
      UT.ExpTest
      UT.LibTest
      Paths_Hastructure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hastructure
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , hashable
    , lens
    , regex-tdfa
    , tasty
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , template-haskell
    , text
    , time
  default-language: Haskell2010
