cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Hastructure
version:        0.20.2
description:    Please see the README on GitHub at <https://github.com/yellowbean/Hastructure#readme>
category:       StructuredFinance;Securitisation;Cashflow
homepage:       https://github.com/yellowbean/Hastructure#readme
bug-reports:    https://github.com/yellowbean/Hastructure/issues
author:         Xiaoyu
maintainer:     always.zhang@gmail.com
copyright:      2023 Xiaoyu, Zhang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yellowbean/Hastructure

library
  exposed-modules:
      Accounts
      Analytics
      Asset
      AssetClass.AssetBase
      AssetClass.AssetCashflow
      AssetClass.Installment
      AssetClass.Lease
      AssetClass.Loan
      AssetClass.Mortgage
      Assumptions
      Call
      Cashflow
      CreditEnhancement
      DateUtil
      Deal
      Deal.DealAction
      Deal.DealBase
      Deal.DealDate
      Deal.DealQuery
      Deal.DealValidation
      Expense
      Hedge
      InterestRate
      Ledger
      Liability
      Lib
      Reports
      Revolving
      Stmt
      Triggers
      Types
      Util
      Waterfall
  other-modules:
      Paths_Hastructure
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , hashable
    , lens
    , openapi3
    , regex-base
    , regex-pcre-builtin
    , regex-tdfa
    , servant
    , servant-errors
    , servant-openapi3
    , servant-server
    , swagger2
    , template-haskell
    , text
    , time
    , vector
    , wai
  default-language: Haskell2010

executable Hastructure-exe
  main-is: Main.hs
  other-modules:
      Paths_Hastructure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hastructure
    , aeson
    , aeson-pretty
    , attoparsec
    , base
    , base-compat
    , bytestring
    , containers
    , hashable
    , http-types
    , lens
    , lucid
    , mtl
    , openapi3
    , regex-base
    , regex-pcre-builtin
    , regex-tdfa
    , scientific
    , servant
    , servant-errors
    , servant-openapi3
    , servant-server
    , string-conversions
    , swagger2
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

test-suite Hastructure-test
  type: exitcode-stdio-1.0
  main-is: MainTest.hs
  other-modules:
      DealTest.DealTest
      UT.AccountTest
      UT.AnalyticsTest
      UT.AssetTest
      UT.BondTest
      UT.CashflowTest
      UT.DealTest
      UT.ExpTest
      UT.InterestRateTest
      UT.LibTest
      UT.QueryTest
      UT.StmtTest
      UT.UtilTest
      Paths_Hastructure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hastructure
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , hashable
    , lens
    , openapi3
    , regex-base
    , regex-pcre-builtin
    , regex-tdfa
    , servant
    , servant-errors
    , servant-openapi3
    , servant-server
    , swagger2
    , tasty
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , template-haskell
    , text
    , time
    , vector
    , wai
  default-language: Haskell2010
