cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Hastructure
version:        0.45.0
description:    Please see the README on GitHub at <https://github.com/yellowbean/Hastructure#readme>
category:       StructuredFinance;Securitisation;Cashflow
homepage:       https://github.com/yellowbean/Hastructure#readme
bug-reports:    https://github.com/yellowbean/Hastructure/issues
author:         Xiaoyu
maintainer:     always.zhang@gmail.com
copyright:      2025 Xiaoyu, Zhang
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/yellowbean/Hastructure

library
  exposed-modules:
      Accounts
      Analytics
      Asset
      AssetClass.AssetBase
      AssetClass.AssetCashflow
      AssetClass.FixedAsset
      AssetClass.Installment
      AssetClass.Lease
      AssetClass.Loan
      AssetClass.MixedAsset
      AssetClass.Mortgage
      AssetClass.ProjectedCashFlow
      AssetClass.Receivable
      Assumptions
      Call
      Cashflow
      CreditEnhancement
      DateUtil
      Deal
      Deal.DealAction
      Deal.DealBase
      Deal.DealDate
      Deal.DealMod
      Deal.DealQuery
      Deal.DealValidation
      Errors
      Expense
      Hedge
      InterestRate
      Ledger
      Liability
      Lib
      Pool
      Reports
      Revolving
      Stmt
      Triggers
      Types
      Util
      Validation
      Waterfall
  other-modules:
      Paths_Hastructure
  hs-source-dirs:
      src
  build-depends:
      Decimal
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , deepseq
    , generic-lens
    , hashable
    , ieee754
    , lens
    , lucid
    , math-functions
    , monad-loops
    , mtl
    , numeric-limits
    , openapi3
    , parallel
    , regex-base
    , regex-pcre-builtin
    , regex-tdfa
    , scientific
    , servant
    , servant-openapi3
    , servant-server
    , split
    , swagger2
    , tabular
    , template-haskell
    , text
    , time
    , wai
    , yaml
    , vector
--    , proto3-wire
  default-language: Haskell2010

executable Hastructure-exe
  main-is: Main.hs
  other-modules:
      MainBase
      Paths_Hastructure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , Hastructure
    , aeson
    , aeson-pretty
    , attoparsec
    , attoparsec-aeson
    , base
    , base-compat
    , bytestring
    , containers
    , deepseq
    , exceptions
    , generic-lens
    , hashable
    , http-types
    , ieee754
    , lens
    , lucid
    , math-functions
    , monad-loops
    , mtl
    , numeric-limits
    , openapi3
    , parallel
    , regex-base
    , regex-pcre-builtin
    , regex-tdfa
    , scientific
    , servant
    , servant-checked-exceptions
    , servant-openapi3
    , servant-server
    , split
    , string-conversions
    , swagger2
    , tabular
    , template-haskell
    , text
    , time
    , unordered-containers
    , wai
    , wai-cors
    , warp
    , yaml
--    , proto3-suite
  default-language: Haskell2010

test-suite Hastructure-test
  type: exitcode-stdio-1.0
  main-is: MainTest.hs
  other-modules:
      DealTest.DealTest
      DealTest.MultiPoolDealTest
      DealTest.ResecDealTest
      DealTest.RevolvingTest
      UT.AccountTest
      UT.AnalyticsTest
      UT.AssetTest
      UT.BondTest
      UT.CashflowTest
      UT.CeTest
      UT.DealTest
      UT.DealTest2
      UT.ExpTest
      UT.InterestRateTest
      UT.LibTest
      UT.QueryTest
      UT.RateHedgeTest
      UT.StmtTest
      UT.UtilTest
      Paths_Hastructure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , Hastructure
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , deepseq
    , generic-lens
    , hashable
    , ieee754
    , lens
    , lucid
    , math-functions
    , monad-loops
    , mtl
    , numeric-limits
    , openapi3
    , parallel
    , regex-base
    , regex-pcre-builtin
    , regex-tdfa
    , scientific
    , servant
    , servant-openapi3
    , servant-server
    , split
    , swagger2
    , tabular
    , tasty
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , template-haskell
    , text
    , time
    , wai
    , yaml
    , vector
  default-language: Haskell2010
