{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../PyABS"
		},
		{
			"path": "../pyabs-doc"
		},
		{
			"path": "../absbox-doc"
		},
		{
			"path": "../absbox.work"
		},
		{
			"path": "../absbox.org"
		},
		{
			"path": "../webui"
		},
		{
			"path": "../deal-bench"
		},
		{
			"path": "../spvrun"
		}
	],
	"settings": {
		"esbonio.sphinx.confDir": "",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "a",
				"database": "${workspaceFolder:absbox.work}/data/chinabond/DB.db"
			}
		],
		"files.exclude": {
			"**/.ipynb": true
		}
	}
}