cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Hastructure
version:        0.1.2.0
description:    Please see the README on GitHub at <https://github.com/yellowbean/Hastructure#readme>
category:       StructuredFinance;Securitisation;Cashflow
homepage:       https://github.com/yellowbean/Hastructure#readme
bug-reports:    https://github.com/yellowbean/Hastructure/issues
author:         Xiaoyu
maintainer:     always.zhang@gmail.com
copyright:      2023 Xiaoyu, Zhang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yellowbean/Hastructure

library
  exposed-modules:
      Accounts
      Asset
      AssetClass.Installment
      AssetClass.Lease
      AssetClass.Loan
      AssetClass.Mortgage
      Assumptions
      Call
      Cashflow
      CreditEnhancement
      Deal
      Expense
      InterestRate
      Liability
      Lib
      Revolving
      Stmt
      Types
      Util
      Waterfall
      Triggers
  other-modules:
      Paths_Hastructure
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , hashable
    , lens
    , regex-base
    , regex-pcre
    , regex-tdfa
    , servant
    , servant-server
    , template-haskell
    , text
    , time
    , vector
    , wai
    , openapi3
    , servant-openapi3
    , swagger2
    , servant-swagger
  default-language: Haskell2010

executable Hastructure-exe
  main-is: Main.hs
  other-modules:
      Paths_Hastructure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hastructure
    , aeson
    , aeson-pretty
    , attoparsec
    , base
    , base-compat
    , bytestring
    , containers
    , hashable
    , http-types
    , lens
    , lucid
    , mtl
    , regex-base
    , regex-pcre
    , regex-tdfa
    , scientific
    , openapi3
    , servant
    , servant-openapi3
    , servant-server
    , string-conversions
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
    , yaml
    , yesod
    , swagger2

  default-language: Haskell2010

test-suite Hastructure-test
  type: exitcode-stdio-1.0
  main-is: MainTest.hs
  other-modules:
      Performance.Main
      UT.AccountTest
      UT.AssetTest
      UT.BondTest
      UT.CashflowTest
      UT.DealTest
      UT.ExpTest
      UT.LibTest
      UT.QueryTest
      UT.StmtTest
      UT.UtilTest
      Paths_Hastructure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hastructure
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , hashable
    , lens
    , regex-base
    , regex-pcre
    , regex-tdfa
    , servant
    , servant-server
    , tasty
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , template-haskell
    , text
    , time
    , vector
    , wai
  default-language: Haskell2010
